spring.datasource.url=jdbc:mysql://localhost:3306/jpa_intern
spring.datasource.username=root
spring.datasource.password=1231234
spring.jpa.hibernate.ddl-auto=update
spring.data.web.pageable.default-page-size=10
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


